<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color:#808080;
            width:60%;
            height:100%;
            text-align:center;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
            position: fixed;

        }
        header {
            background-color:#d9d9d9;
            width:100%;
            border-style: solid;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
        }
        nav {
            background-color:#e6e6e6;
            width:97%;
            border-style: solid;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
        }
        section {
            background-color:#bfbfbf;
            width:75%;
            height:70%;
            border-style: solid;
            padding: 5px 5px 5px 5px;
        }

        article {
            background-color:#f2f2f2;
            width:100%;
            border-style: solid;
            margin-top:10px;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
        }
        footer {
            background-color:#d9d9d9;
            width:100%;
            border-style: solid;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
        }
        p {
            background-color:#ffffff;
            width:100%;
            border-style: solid;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
        }
        aside {
            background-color:#ffffff;
            width:100%;
            border-style: solid;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>

<body>
    body
    <header style="text-align:center;">
        header
        <nav>nav</nav>
    </header>
    <section style="text-align:center;float:left;width:180px; margin:5px 5px;">
        section
        <header style="width:86%;">
            header
        </header>
        <nav style="width:86%;height:70%;">nav</nav>
        <footer style="width:86%;">
            footer
        </footer>
    </section>
    <section style="text-align:center;;margin:10px 210px;">
        section
        <header style="width:96%;margin-top:10px;">
            header
        </header>
        <article style="width:96%;margin-top:10px;">
            article
            <header style="width:96%;">
                header
            </header>
            <p style="width:96%;">p</p>
            <p style="width:96%;">p</p>
            <footer style="width:96%;">
                footer
            </footer>
        </article>
        <article style="width:96%;">
            article
            <header style="width:96%;">
                header
            </header>
            <p style="width:96%;float:left;">p</p>
            <aside style="float:right;">aside</aside>
            <footer>footer</footer>
        </article>
        <footer>
            footer
        </footer>
    </section>
<footer>
    footer
</footer>

</body>

</html>